# Udacity

./: README.md  Untitled Diagram.drawio  airflow.yaml  template.yaml
Data_ETL_DotNet/: Etl.sln
Data_ETL_DotNet/Api/: Api.csproj  Startup.cs
Data_ETL_DotNet/Api/Controllers/: WebSocketController.cs
Data_ETL_DotNet/Api/Properties/: launchSettings.json
Data_ETL_DotNet/Application/: Application.csproj  ETLHub.cs
Data_ETL_DotNet/Application/Properties/: launchSettings.json
Data_ETL_DotNet/Domain/Properties/: launchSettings.json
Data_ETL_DotNet/Infrastructure/: Bigquery.cs  Infrastructure.csproj
Data_ETL_DotNet/Infrastructure/Properties/: launchSettings.json
Data_ETL_DotNet/Pinger/: Pinger.csproj  Program.cs  Worker.cs
Data_ETL_DotNet/Pinger/Properties/: launchSettings.json
Data_ETL_DotNet/Stream/: Program.cs  Startup.cs
Data_ETL_DotNet/Stream/Properties/: launchSettings.json
Data_ETL_DotNet/StreamCreator/: Program.cs  StreamCreator.csproj  Worker.cs
Data_ETL_DotNet/StreamCreator/Properties/: launchSettings.json
Data_Engineering/: Untitled Diagram.drawio
Data_Engineering/Cassandra_ETL/: Project_1B_ Project_Template .ipynb  Project_1B_ Project_Template.ipynb
Data_Engineering/Data _Pipelining_With_Airflow/dags/: udac_example_dag.py
Data_Engineering/Data_Engineering_Climate_Data/: Capstone Project Template.ipynb  project.ipynb  projectArticle.ipynb
Data_Engineering/Data_Engineering_With_Climate_Data/: .workspace-submit.json  README.MD
Data_Engineering/Data_Engineering_With_Climate_Data/home/: Capstone Project Template2.ipynb  env.cfg
Data_Engineering/Data_Lake_With_Spark/: README.md  etl.py
Data_Engineering/Data_Streaming_With_Spark/workspace/: events  sparkpyrediskafkastreamtoconsole.py
Data_Engineering/Data_Warehouse_Redshift/: README.md  dwh.cfg  etl.py  sql_queries.py
Data_Engineering/Data_streaming_with_Kafka/consumers/: faust_stream.py  ksql.py  topic_check.py
Data_Engineering/Postgres_ETL/: ReadME.MD
Data_Engineering/Postgres_ETL/project-template/: README.md  diagram.py  etl.ipynb  (+4 more)
Datasets/ClimateData/: Country.csv
Datasets/VesselMovements/: Ports.csv  Vessels.csv
(+345 files in other folders)
